<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Eval.Binding.NewtonsoftJson\SW.Eval.Binding.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\SW.Eval.Parser\SW.Eval.Parser.csproj" />
    <ProjectReference Include="..\SW.Eval\SW.Eval.csproj" />
  </ItemGroup>

</Project>
