# Metadata

./: ._SW.Metadata.sln  README.md  SW.Metadata.sln  devops-ci.yaml
SW.Content/: ComparisonResult.cs  ContentBoolean.cs  ContentDateTime.cs  ContentEntity.cs  ContentFactory.cs  ContentList.cs  ContentNull.cs  ContentNumber.cs  ContentObject.cs  ContentPath.cs  ContentPathValue.cs  ContentPrimitiveOfT.cs  ContentSchemaNodeFactory.cs  ContentText.cs  ContentType.cs  IContentFactory.cs  IContentNode.cs  IContentNodeExtensions.cs  IContentNodeFactory.cs  IContentPrimitive.cs  IContentSchemaNodeFactory.cs  IRawValueWrapper.cs  ISpecificationOfT.cs  SW.Content.csproj
SW.Content.Search/: Document.cs  DocumentSource.cs  DocumentSourcePath.cs  DocumentToken.cs  DocumentType.cs  IIndexRepo.cs  ISearchQueryHandler.cs  IndexService.cs  SW.Content.Search.csproj  SearchQuery.cs  SearchQueryResult.cs  SearchQueryResultOfT.cs  TokenHelper.cs
SW.Content.Search.EF/: DbDoc.cs  DbDocSourcePath.cs  DbDocToken.cs  DocSortValue.cs  IEnumerableExtensions.cs  IndexDbRepo.cs  JsonUtil.cs  ModelBuilderExtensions.cs  QueryConversionHelper.cs  SW.Content.Search.EF.csproj  SearchExtensions.cs  SearchQueryHandler.cs  SqlResolver.cs  StringBuilderHelper.cs
SW.Content.Search/Commands/: DropIndexCommand.cs  IIndexCommand.cs  UpdateIndexCommand.cs
SW.Content.UnitTests/: ContentPathTests.cs  ContentVisitorTests.cs  DbCtxt.cs  ExpressionParserTests.cs  ExpressionsTests.cs  FactoriesTests.cs  FiltersParserTests.cs  FiltersTests.cs  IndexRepoTests.cs  IndexServiceTests.cs  JsonUtilTests.cs  SW.Content.UnitTests.csproj  SchemaTests.cs  SearchQueryHandlerTests.cs  SqlResolverTests.cs  StringBuilderHelperTest.cs  TestStartup.cs  TokenHelperTests.cs  _SampleTypes.cs
SW.Content.UnitTests/models/: AccountContractsDto.cs  AttachmentDto.cs  AuditDto.cs  CallContext.cs  ContainerDto.cs  ContainerNumberDto.cs  ParcelNumberDto.cs
SW.Content/ClrBinding/: EntityNameAttribute.cs
SW.Content/Expressions/: ConstantExpression.cs  CreateListExpression.cs  CreateObjectExpression.cs  ExpressionIssue.cs  FilterExpression.cs  IContentExpression.cs  LexicalScope.cs  PathExpression.cs  ScopeRootExpression.cs  ScopeVariableExpression.cs
SW.Content/Factories/: FromClrBoolean.cs  FromClrDateTime.cs  FromClrDictionary.cs  FromClrEnum.cs  FromClrEnumerable.cs  FromClrIEnumerable.cs  FromClrNull.cs  FromClrNumberType.cs  FromClrPoco.cs  FromClrString.cs  FromContentNode.cs  FromJToken.cs  _ReflectionUtils.cs
SW.Content/Filters/: AllFilter.cs  AndFilter.cs  BinaryFilterBase.cs  ContainsFilter.cs  ContainsWhereFilter.cs  ContentFilterBase.cs  ContentFilterType.cs  EqualToFilter.cs  IContentFilter.cs  NoneFilter.cs  OfTypeFilter.cs  OrFilter.cs  RegexFilter.cs
SW.Content/Filters/Parser/: ContentFilterParser.cs  DslToken.cs  TokenDefinition.cs  TokenMatch.cs  TokenType.cs  Tokenizer.cs
SW.Content/Sandbox/: ITypeConstraintOfT.cs  ITypeSpecsOfT.cs  ListTypeSpecsOfT.cs  TypeSpecsOfT.cs
SW.Content/Schema/: CanBeAnything.cs  ContentProperty.cs  ContentSchema.cs  ContentSchemaNodeType.cs  ContentSchemaRule.cs  IContentSchemaConstraint.cs  IMust.cs  ITypeDef.cs  MustBeDateTime.cs  MustBeEntityWithName.cs  MustBeList.cs  MustBeNull.cs  MustBeObject.cs  MustBeOneOf.cs  MustBeWholeNumber.cs  MustBeWithinRangeOfT.cs  MustHaveOneOfValuesOfT.cs  MustHaveTypeOfT.cs  MustMatchRegex.cs  SchemaIssue.cs  TypeDefExtensions.cs  TypeDefOfT.cs
SW.Content/Schema/Constraints/: DateOrTimeConstraint.cs  EntityTypeConstraint.cs  ListItemCountConstraint.cs  ListItemTypeConstraint.cs  PropertyConstraint.cs  RegexConstraint.cs
SW.Content/Serialization/: ContentNodeJsonConverter.cs  IContentNodeJsonExtensions.cs
SW.Content/Serialization/Parsers/: ContentExpressionParser.cs  ContentFilterParser.cs  DslToken.cs  ParserException.cs  ParserIssue.cs  TokenDefinition.cs  TokenMatch.cs  TokenType.cs  Tokenizer.cs  Utils.cs
SW.Content/Serialization/Schema/: AnyDto.cs  BooleanDto.cs  ContentPropertyDto.cs  ContentSchemaNodeDto.cs  ContentSchemaNodeJsonConverter.cs  ContentSchemaRuleDto.cs  DateTimeDto.cs  EntityDto.cs  IMustExtensions.cs  ListDto.cs  Map.cs  NullDto.cs  NumberDto.cs  ObjectDto.cs  OneOfDto.cs  SchemaIssueDto.cs  TextDto.cs  UnrecognizedNodeDto.cs
SW.Content/Utils/: ListNodeOfT.cs  _ReflectionUtils.cs
SW.Describe/: Constants.cs  SW.Describe.csproj
SW.Describe/Extensions/: IValVisitExtensions.cs  PayloadEnumerableExtensions.cs  TypeDescExtensions.cs
SW.Describe/Models/: AssetOfT.cs
SW.Eval/: EvalPayloadService.cs  EvalRuntime.cs  EvalService.cs
SW.Eval.Binding.NewtonsoftJson/: FromJToken.cs  SW.Eval.Binding.NewtonsoftJson.csproj  ToJToken.cs
SW.Eval.Parser/: EvalParser.cs  SW.Eval.Parser.csproj
SW.Eval.Parser/Grammar/: Language.cs  Tokens.cs
SW.Eval.Parser/Internal/: IParserResultOfT.cs  ParserOfT.cs  ParserResult.cs  Parsers.cs
SW.Eval.UnitTests/: EPathTests.cs  EvalContextTests.cs  EvalExpressionTests.cs  EvalParserTests.cs  EvalRuntimeTests.cs  EvalServiceTests.cs  EvalStateTests.cs  PayloadPathTests.cs  PayloadReaderTests.cs  SW.Eval.UnitTests.csproj
SW.Eval.UnitTests/SampleModels/: AttachmentDto.cs  AuditDto.cs  CallContext.cs  ContainerDto.cs  ContainerNumberDto.cs  ParcelNumberDto.cs  _SampleTypes.cs
SW.Eval/Binding/: IPayloadTypeConverterFactory.cs  IPayloadTypeReaderFactory.cs  NoPayload.cs  (+7 more)
SW.Metadata.Core/: SW.Metadata.Core.csproj
SW.Metadata.DQL/: DQL.cs  SW.Metadata.DQL.csproj
SW.Metadata.DQL/Parser/: DQLParser.cs  DslToken.cs  TokenDefinition.cs  TokenMatch.cs  TokenType.cs  Tokenizer.cs
SW.Metadata.UnitTests/: UnitTest1.cs
(+239 files in other folders)
