<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SimplyWorks.Metadata.DQL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Metadata.Core\SW.Metadata.Core.csproj" />
  </ItemGroup>

</Project>
